@media only screen and (min-width: 769px) and (max-width: 1024px) {
  body {
    font-size: 20px; } }

@media only screen and (min-width: 1025px) and (max-width: 1280px) {
  body {
    font-size: 22px; } }

@media only screen and (min-width: 1281px) and (max-width: 1440px) {
  body {
    font-size: 24px; } }

@media only screen and (min-width: 1441px) {
  body {
    font-size: 26px; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: 0; }

.banner {
  width: 100%;
  height: 1000px;
  background-image: url("../assets/fondo.jpg");
  background-position: center;
  background-size: 100% 100%; }
  .banner h1 {
    text-align: center;
    padding: 30px;
    padding-bottom: 50px; }
  .banner div {
    background-color: rgba(250, 235, 215, 0.568); }

.banner2 {
  color: white;
  background-color: black;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: 100% 100%;
  padding: 30xp; }
  .banner2 p {
    color: white; }
  .banner2 h1 {
    text-align: center; }
  .banner2 a {
    image-rendering: auto; }
  .banner2 h3 {
    text-align: center; }

header {
  background-color: yellow;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px; }
  header div {
    width: 10%; }

.header-index img {
  size: 50%;
  width: 50%;
  height: 50%; }

.main-container {
  display: grid;
  width: 100%;
  height: 90vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center; }

.section {
  width: 100%;
  height: 100%;
  background-color: black;
  padding-left: 30px; }

.seccion-galeria {
  display: flex;
  height: 1000px;
  width: 100%;
  background-color: black; }
  .seccion-galeria div {
    color: black;
    font-size: x-small; }
  .seccion-galeria div img {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px; }

.seccion-galeria-detalle {
  height: 100%;
  width: 100%;
  background-color: black; }
  .seccion-galeria-detalle div img {
    height: 50%; }

.seccion-contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 1000px;
  width: 100%;
  color: white;
  padding: 100px;
  background-color: black; }
  .seccion-contacto form {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px; }
    .seccion-contacto form ul div {
      display: flex;
      background-color: gray;
      align-items: center;
      padding-inline: 5px; }
    .seccion-contacto form div label {
      display: block;
      margin-bottom: 10px; }
    .seccion-contacto form input [type="textarea"] {
      size: 35px 35px; }
    .seccion-contacto form input[type="submit"] {
      size: 18px;
      padding: 15px 30px; }
    .seccion-contacto form input[type="submit"]:hover {
      background-color: green;
      color: #1bec1b;
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer; }

.seccionPrincipal {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5 1fr);
  row-gap: 20px;
  column-gap: 20px;
  grid-auto-flow: column;
  background-color: black; }
  .seccionPrincipal img {
    width: 100%;
    height: auto;
    size: inherit; }
  .seccionPrincipal h1 {
    grid-row: 1/2;
    grid-column: 1/6;
    color: white;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    row-gap: 20px;
    column-gap: 20px; }
  .seccionPrincipal p {
    grid-row: 2/ 3;
    grid-column: 1/5;
    color: white;
    text-align: center; }
  .seccionPrincipal .imgaen01 {
    grid-row: 3 /4;
    grid-column: 2/ 4;
    object-fit: contain; }
  .seccionPrincipal .imgaen02 {
    grid-column: 2 /4;
    grid-row: 4 /5;
    object-fit: contain; }
  .seccionPrincipal a {
    grid-column: 2 /4;
    grid-row: 5 /6;
    align-items: center;
    justify-items: center; }
    .seccionPrincipal a button {
      align-items: center;
      justify-items: center; }

.footer {
  width: 100%;
  height: 100%; }

.footer-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: yellow; }
  .footer-icons div {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    align-items: center;
    padding: 5px;
    margin: 5px;
    justify-content: center; }
  .footer-icons div img {
    width: 2%;
    width: 2%;
    object-fit: cover; }

.card-container {
  width: 400px;
  height: 300px;
  margin: 20px;
  color: black; }
  .card-container div {
    width: 100%;
    height: 200px; }
  .card-container div img {
    width: 100%;
    width: 100%;
    object-fit: fill; }
  .card-container h3 {
    color: white;
    padding-bottom: 20px; }
  .card-container p {
    color: white; }
  .card-container div button {
    border-bottom-right-radius: 20%;
    border-bottom-left-radius: 20%;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    border-bottom-color: yellow; }

.container-producto {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly; }

.contarcard {
  display: flex;
  flex-direction: row;
  text-align: center; }

.nav {
  width: 90%;
  display: flex;
  justify-content: right; }

.navbar {
  display: flex;
  list-style: none;
  gap: 30px;
  padding: right 30px; }
  .navbar li a {
    text-decoration: none;
    color: black;
    font-size: 20px; }
