.section {
    width: 100%;
    height: 100%;
    background-color: black;
    padding-left: 30px;
}

.seccion-galeria {
    display: flex;
    height: 1000px;
    width: 100%;
    background-color: black;
    div {
       
        color:black;
        font-size: x-small;
    }
    div {
        img {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 20px;;        
        }
    }
}
.seccion-galeria-detalle {
    height: 100%;
    width: 100%;
    background-color: black;
     div {
         
      img {
    height: 50%;
     }
    }

}
.seccion-contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1000px;
    width: 100%;
    color: white;
    padding: 100px;
    background-color: black;
   
    form {
        max-width: 400px;
        margin: 40px auto;
        padding: 20px;
        ul {
            div {
            display: flex;
            background-color: gray;
        align-items: center;
        padding-inline: 5px;
            }
        }
        div{
            label {
                display: block;
                margin-bottom: 10px;
            }
        }
        input [type="textarea"]{ 
            size:  35px 35px;
        }
        input[type="submit"] {
            size:  18px;
            padding: 15px 30px; 
        }
        input[type="submit"]:hover {
            background-color: green;
            color: rgb(27, 236, 27);
            padding: 15px 30px; 
            font-size: 18px; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    }
}
.seccionPrincipal {
    display: grid;
width: 100%;
height: 100%;
grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(5 1fr);
row-gap: 20px;
column-gap: 20px;
grid-auto-flow: column;
background-color:  black;
img {
    width: 100%;
    height: auto;
    size: inherit;   
}
h1 {
    grid-row: 1/2;
    grid-column: 1/6;
    color:  white;
    justify-content:  center;
    justify-items: center;
    align-items: center;
    text-align: center;
    row-gap: 20px;
    column-gap: 20px;
  }
  p {
    grid-row: 2/ 3;
    grid-column: 1/5;
    color:white;
    text-align: center;
   }
   .imgaen01 {
    grid-row:  3 /4;
    grid-column: 2/ 4;
    object-fit: contain;
   }
   .imgaen02 {
    grid-column: 2 /4;
    grid-row: 4 /5;
    object-fit: contain;
   }
    a  {
        grid-column: 2 /4;
        grid-row: 5 /6;
        align-items:  center;
        justify-items: center;
        button {
            align-items:  center;
            justify-items: center;
        }
    }
}
